[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="189,0"
Group%20By="99,1"
Pin="60,2"
BANK="75,3"
BANK_VCC="108,4"
VREF="72,5"
IO_TYPE="94,6"
PULLMODE="107,7"
DRIVE="80,8"
SLEWRATE="109,9"
CLAMP="85,10"
OPENDRAIN="114,11"
DIFFRESISTOR="129,12"
DIFFDRIVE="106,13"
HYSTERESIS="118,14"
TERMINATION="127,15"
Outload%20%28pF%29="121,16"
MaxSkew="101,17"
Clock%20Load%20Only="141,18"
SwitchingID="117,19"
Ground%20plane%20PCB%20noise%20%28mV%29="228,20"
Power%20plane%20PCB%20noise%20%28mV%29="223,21"
SSO%20Allowance%28%25%29="162,22"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="100,0"
Pad%20Name="104,1"
Dual%20Function="218,2"
Polarity="91,3"
BANK="0,4"
BANK_VCC="108,5"
IO_TYPE="94,6"
Signal%20Name="118,7"
Signal%20Type="114,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"
Quadrant="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="254,ELLIPSIS"
Preference%20Value="268,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="189,ELLIPSIS"
Preference%20Value="127,ELLIPSIS"
Preference%20Unit="119,ELLIPSIS"

[Group]
Group%20Type\Name="154,ELLIPSIS"
Value="48,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="136,ELLIPSIS"
Preference%20Value="127,ELLIPSIS"
